# Railway deployment configuration for API Gateway
FROM python:3.11-slim

WORKDIR /app

# Copy the specific service and shared code
COPY apps/api-gateway /app/apps/api-gateway
COPY shared /app/shared

# Install dependencies
COPY apps/api-gateway/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONPATH="/app"
ENV PORT=${PORT:-8000}

# Expose the port
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Run the application
CMD uvicorn apps.api-gateway.src.main:app --host 0.0.0.0 --port ${PORT}
