# AI Brain Service - Core AI Processing (Port 8002)
FROM python:3.11-slim

WORKDIR /app

# Copy service files
COPY apps/ai-brain /app/apps/ai-brain
COPY shared /app/shared

# Install dependencies
COPY apps/ai-brain/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Environment setup
ENV PYTHONPATH="/app"
ENV PORT=${PORT:-8002}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

EXPOSE ${PORT}

# Start the service
CMD uvicorn apps.ai-brain.src.main:app --host 0.0.0.0 --port ${PORT}
